<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />

		<title>Páginal Inicial</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Logo</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Soluções</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Dúvidas</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Benefícios</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Dúvidas</a>
							</li>
						</ul>
						<div class="btn-custom">
							<a class="btn btn-warning">Cadastre-se</a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<div class="banner">
			<img src="imgs/img-banner-mobile.jpg" alt="banner" width="430" />
		</div>
		<main class="container">
			<div class="row">
				<div class="col">
					<h1 class="title">Lorem Ipsum</h1>
					<p class="text-grey">
						Lorem ipsum dolor sit, amet consectetur adipisicing
						elit. Est laborum consequuntur iusto ipsum delectus
						omnis sunt dicta aut itaque soluta molestias, autem odit
						qui, similique sapiente reprehenderit magni expedita
						modi!
					</p>
				</div>
			</div>
			<section class="solution">
				<div class="row">
					<div class="col">
						<h2 class="title-solution">Busque sua solução</h2>
					</div>
				</div>
				<form class="row g-3">
					<div class="col-10 col-md-6">
						<select id="vertical" class="form-select">
							<option selected>Vertical</option>
						</select>
					</div>
					<div class="col-10 col-md-6">
						<select id="tipo_solucao" class="form-select">
							<option selected>Tipo de solução</option>
						</select>
					</div>
					<div class="col-8">
						<select id="isv" class="form-select">
							<option selected>ISV</option>
						</select>
					</div>
					<div class="col-1">
						<img src="imgs/button.png" alt="" />
					</div>
				</form>
			</section>
			<article class="box-solution">
				<h3 class="box-solution-title">Título da solução</h3>
				<p class="box-solution-text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Repellat quo error consectetur dolorum dolores ex!
				</p>
				<div class="d-flex justify-content-end">
					<a href="#" class="btn btn-box-solution">Saiba mais</a>
				</div>
			</article>
			<article class="box-solution">
				<h3 class="box-solution-title">Título da solução</h3>
				<p class="box-solution-text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Repellat quo error consectetur dolorum dolores ex!
				</p>
				<div class="d-flex justify-content-end">
					<a href="#" class="btn btn-box-solution">Saiba mais</a>
				</div>
			</article>
			<article class="box-solution">
				<h3 class="box-solution-title">Título da solução</h3>
				<p class="box-solution-text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Repellat quo error consectetur dolorum dolores ex!
				</p>
				<div class="d-flex justify-content-end">
					<a href="#" class="btn btn-box-solution">Saiba mais</a>
				</div>
			</article>
			<div class="d-flex justify-content-center">
				<a href="#" class="btn btn-show-more">mostrar mais +</a>
			</div>
		</main>
		<section class="benefits">
			<h2 class="benefits-title">Benefícios</h2>
			<p class="benefits-text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
				non, eaque dicta atque excepturi reiciendis ratione perspiciatis
				doloremque deserunt, placeat architecto, laudantium voluptatibus
				ex laboriosam animi quis ea cupiditate reprehenderit? Lorem
				ipsum dolor sit amet consectetur adipisicing elit. Totam,
				ratione neque sunt obcaecati iusto nam ipsa accusantium nemo.
				Omnis ex earum incidunt iste, voluptas dolorum mollitia quos
				temporibus amet dolorem?
			</p>
			<p class="benefits-text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Dignissimos exercitationem voluptatum quaerat, ipsam, accusamus
				itaque ipsa nemo placeat esse eveniet earum cum expedita!
				Provident hic porro, neque earum praesentium repellendus. >
			</p>
		</section>
		<section class="faq">
			<h2 class="faq-title">Dúvidas frequentes</h2>
			<p class="faq-text">Lorem ipsum dolor sit amet? +</p>
			<p class="faq-text">Lorem ipsum dolor sit amet? +</p>
			<p class="faq-text">Lorem ipsum dolor sit amet? +</p>
		</section>
		<footer class="footer">
			<p class="footer-text">
				©2022 SYNNEX Corporation. Todos os direitos reservados. A
				SYNNEX, o logotipo SYNNEX e todos os outros nomes e slogans de
				empresas, produtos e serviços da SYNNEX são marcas comerciais ou
				marcas comerciais registradas da SYNNEX Corporation. SYNNEX e o
				logotipo SYNNEX Reg. U.S. Pat & TM. Off Westcon, Comstor e Gold
				Seal são marcas registradas da WG Service Inc., usadas sob
				licenciamento. Outros nomes e marcas são de propriedade de seus
				respectivos proprietários.
			</p>
		</footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</body>
</html>
